/*
时间限制：1秒 空间限制：32768K 热度指数：188349
题目描述
输入一个整数，输出该数二进制表示中1的个数。其中负数用补码表示。
*/
/*
利用n-1&n的特性，消去最右边的1
*/
class Solution {
public:
     int  NumberOf1(int n) {
         int cnt=0;
         while(n){
             ++cnt;
             //1010-1 -> 1001 然后 1001&1010 -> 1000 相当于将最右边的1变成0
             n = (n-1)&n;
         }
         return cnt;
     }
};
